{
  "buildCommand": "npm run build",
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@3.1"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1",
      "fallback": true
    }
  ],
  "env": {
    "AI_API_KEY": "@ai_api_key",
    "AI_API_URL": "https://api.deepseek.com/v1",
    "AI_MODEL": "deepseek-chat"
  }
}
